.app-wrapper {
  margin: 0 auto;
  display: grid;
  max-width: 1200px;
  width: 100%;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 200px 10fr;
  grid-template-areas:
    "h h"
    "n c";
  font-family: "Roboto", sans-serif;
  height: 100vh;
  background-size: inherit;
  box-sizing: border-box;
}

.content {
  grid-area: c;
  padding: 20px;
  border-right: 1px solid rgb(4, 99, 128, 0.3);
}

.preloader {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100vh;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;

}

@media screen and (max-width: 765px) {
  .app-wrapper {
    grid-template-columns: 54px 10fr;
  }
}
.messages-page {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 10px;
}